<!DOCTYPE html>
  <html>
    <head lang="en-US">
      <meta charset="UTF-8">
      <meta name="author" content="Jessica McAlister">
      <meta name="description" content="My homework assignment #12"
      <meta name="viewport" content="width=device-width,intial-scale=1.0">
      <title>homework 12</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
      <div class="title">
      <h1>Yellowstone National Park</h1>
      </div>
      <hr />
      <div class="sign">
      <img src="./images/sign.jpg" alt="This is an entry sign to Yellowstone National Park." title="Sign from Yellowstone National Park" width="620" height="400"/>
      </div>
      <div class="who">
      <h2>Who?</h2>
        <div class="who-statement">
        <p>President Ulysses S. Grant signed The Act of Dedication law that created Yellowstone National Park. Hayden, while not the only person to have thought of creating a park in the region, was its first and most enthusiastic advocate.</p>
        </div>
      </div>
      <div class="what">
        <h2>What?</h2>
          <div class="what-statement">
          <p>Yellowstone National Park is a nearly 3,500-sq.-mile wilderness recreation area atop a volcanic hot spot. Mostly in Wyoming, the park spreads into parts of Montana and Idaho too. Yellowstone features dramatic canyons, alpine rivers, lush forests, hot springs and gushing geysers, including its most famous, Old Faithful. It's also home to hundreds of animal species, including bears, wolves, bison, elk and antelope.</p>
          </div>
      </div>
      <div class="where">
        <h2>Where</h2>
        <div class="where-statement">
          <p>Yellowstone National Park is located in the western United States in Idaho, Montana, and Wyoming. One percent of the Yellowstone is located in Idaho, three percent is located in Montana, and ninety-six percent is located in the state of Wyoming.</p>
        </div>
      </div>
      <div class="when">
        <h2>When?</h2>
        <div class="when-statement">
          <p>On March 1, 1872, the world's first National Park was born.</p>
        </div>
      </div>
      <div class="why">
        <h2>Why?</h2>
        <div class="why-statement">
          <p>The Yellowstone Act of 1872 designated the region as a public “pleasuring-ground,” which would be preserved “from injury or spoilation, of all timber, mineral deposits, natural curiosities, or wonders within.”</p>
        </div>
      </div>
    </body>
    </html>
