<!DOCTYPE html>
  <html>
    <head lang="en-US">
      <meta charset="UTF-8">
      <meta name="author" content="Jessica McAlister">
      <meta name="description" content="My homework 1"
      <meta name="viewport" content="width=device-width,intial-scale=1.0">
      <title>homework 1</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
      <div class="navigation">
      <nav id="main">
        <a href="./index.html">Home</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./animals.html">Skills</a>
      </nav>
      <div class="about">
        <h1>About Me</h1>
      </div>
      <div class="school">
        <h3>Hi! My name is Jessica, but people call me Jess. I'm in my last semester studying Management Information Systems with a Certificate in Data Analytics.</h3>
      </div>
      <div class="softball">
        <h3>When I'm not studying, I'm probably on the softball field. I'm a catcher for the Griz and have loved my last four years on the team.</h3>
      </div>
      <div class="me">
        <h3>Lastly, I love to read. My favorite books to read are the ones that transport you into another world. Fantasy books are a free vacation.</h3>
      </div>
