<!DOCTYPE html>
  <html>
    <head lang="en-US">
      <meta charset="UTF-8">
      <meta name="author" content="Jessica McAlister">
      <meta name="description" content="My homework 1"
      <meta name="viewport" content="width=device-width,intial-scale=1.0">
      <title>homework 1</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
      <div class="navigation">
      <nav id="main">
        <a href="./index.html">Home</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./animals.html">Skills</a>
      </nav>
